# sprite-cloud-automation-framework-demo

./: .gitignore  README.md  pom.xml
Docker/: docker-compose.yml
Docker/jenkins-backup/: secret.key
Docker/jenkins-backup/.java/fonts/11.0.12/: fcinfo-1-9b0bae28c246-Linux-5.10.47-linuxkit-en.properties  fcinfo-1-e1f55b69c6dd-Linux-5.10.47-linuxkit-en.properties
Docker/jenkins-backup/jobs/sc-automation-framework/builds/: permalinks
Docker/jenkins-backup/jobs/sc-automation-framework/builds/1/: build.xml  log
Docker/jenkins-backup/jobs/sc-automation-framework/builds/10/: build.xml  log  log-index
Docker/jenkins-backup/jobs/sc-automation-framework/builds/3/: build.xml  log  log-index
Docker/jenkins-backup/jobs/sc-automation-framework/builds/4/: build.xml  log
Docker/jenkins-backup/jobs/sc-automation-framework/builds/5/: build.xml  log-index
Docker/jenkins-backup/jobs/sc-automation-framework/builds/6/: log
Docker/jenkins-backup/jobs/sc-automation-framework/builds/7/: build.xml  log
Docker/jenkins-backup/jobs/sc-automation-framework/builds/8/: build.xml  log
Docker/jenkins-backup/jobs/sc-automation-framework/builds/9/: build.xml  junitResult.xml  log  log-index
Docker/jenkins-backup/secrets/: org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
Docker/jenkins-backup/updates/: default.json
jenkins-docker/: docker-compose.yml
jenkins-docker/jenkins-backup/: .owner  identity.key.enc  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml  scriptApproval.xml
jenkins-docker/jenkins-backup/.config/jgit/: config
jenkins-docker/jenkins-backup/.java/fonts/11.0.12/: fcinfo-1-0cce1f9f7fd9-Linux-5.11.0-38-generic-en.properties  fcinfo-1-434d9585561d-Linux-5.11.0-38-generic-en.properties  fcinfo-1-4c304f30f7dd-Linux-5.11.0-38-generic-en.properties  fcinfo-1-5704be497d67-Linux-5.11.0-38-generic-en.properties  fcinfo-1-7e8f04cf33e0-Linux-5.11.0-38-generic-en.properties  fcinfo-1-9afeada95918-Linux-5.11.0-38-generic-en.properties  fcinfo-1-9bdd5a6fb3ed-Linux-5.10.47-linuxkit-en.properties  fcinfo-1-9df4b22300a7-Linux-5.11.0-38-generic-en.properties  fcinfo-1-b98869bf6d12-Linux-5.11.0-38-generic-en.properties  fcinfo-1-bc61fc7756b2-Linux-5.11.0-38-generic-en.properties  fcinfo-1-d277cae02f11-Linux-5.11.0-38-generic-en.properties  fcinfo-1-d995b1d94343-Linux-5.11.0-38-generic-en.properties  fcinfo-1-f301fdc49b9d-Linux-5.10.47-linuxkit-en.properties
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/: config.xml
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/: permalinks
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/1/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/10/: junitResult.xml  log
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/11/: build.xml  log
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/12/: build.xml  log
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/13/: build.xml
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/14/: build.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/15/: build.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/16/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/17/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/18/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/19/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/2/: build.xml  log
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/20/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/21/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/22/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/23/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/24/: build.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/25/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/26/: build.xml  junitResult.xml  log  log-index
jenkins-docker/jenkins-backup/jobs/sc-automation-framework/builds/27/: build.xml  (+3 more)
jenkins-docker/jenkins-backup/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4
jenkins-docker/jenkins-backup/plugins/credentials-binding/WEB-INF/: licenses.xml
jenkins-docker/jenkins-backup/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins-docker/jenkins-backup/updates/: default.json
jenkins-docker/jenkins-backup/users/: users.xml
jenkins-docker/jenkins-backup/users/admin_13416619717678245618/: config.xml
jenkins-docker/jenkins-backup/workspace/sc-automation-framework@tmp/durable-f50c485b/: jenkins-log.txt  script.sh
selenium-hub-docker/: docker-compose.yml
src/main/resources/: apiEndpoints.properties  webUrl.properties
src/test/java/StepDefs/: RegistrationSteps.java
src/test/resources/: SpriteCloudAllTests.xml  SpriteCloudApiOnlyTests.xml  SpriteCloudCICDSuite.xml  SpriteCloudWebCucumberOnlyTests.xml  SpriteCloudWebOnlyTests.xml  SpriteCloudWebRemoteOnlyTests.xml  logback-test.xml
src/test/resources/features/: cucumberJava.feature
(+3624 files in other folders)
