####################################################
#                Swagger Pet Shop                  #
####################################################
qa.swagger.pet.shop=https://petstore.swagger.io
staging.swagger.pet.shop=
