####################################################
#                Swagger Pet Shop                  #
####################################################
qa.swagger.pet.shop=https://petstore.swagger.io
staging.swagger.pet.shop=

####################################################
#                Swagger Pet Shop                  #
####################################################
qa.tools.api=https://demoqa.com
staging.tools.api=