####################################################
#                    Tools QA                      #
####################################################
qa.tools=https://demoqa.com
staging.tools=
